 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for TemixcoEsolmet2019CST
 Location -- Temixco Morelos MEX  
      {N 18° 51'} {W  99°  8'} {GMT -6.0 Hours}
 Elevation --  1280m above sea level
 Standard Pressure at Elevation --  86864Pa
 Data Source -- repo https://gi

 WMO Station *unknown*


 -  Design Temperatures  not calculated, Number of days < 1 year
 ** Warning -- number of days < 1 year, Statistics reported are based only on data processed

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	     	     	     	     	 36.4	 33.8	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	14:16	 9:18	     	     	     	     	     	     	

 	Minimum 	     	     	     	     	 17.9	  0.0	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	31:01	25:01	     	     	     	     	     	     	

 	Daily Avg	     	     	     	     	27.1 	23.6 	     	     	     	     	     	     	

   - Maximum Dry Bulb temperature of  36.4°C on May 14
   - Minimum Dry Bulb temperature of   0.0°C on Jun 25

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	   26	    4	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	    2	    5	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	    1	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	     	     	     	     	21.6 	21.9 	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	23:22	20:12	     	     	     	     	     	     	

 	Minimum 	     	     	     	     	-6.1 	0.0  	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	 8:20	25:01	     	     	     	     	     	     	

 	Daily Avg	     	     	     	     	10.3 	17.2 	     	     	     	     	     	     	

   - Maximum Dew Point temperature of  21.9°C on Jun 20
   - Minimum Dew Point temperature of  -6.1°C on May  8

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	 24.2	 21.5	     	     	     	     	     	     	
 	 1:01- 2:00	     	     	     	     	 23.5	 20.9	     	     	     	     	     	     	
 	 2:01- 3:00	     	     	     	     	 22.8	 20.5	     	     	     	     	     	     	
 	 3:01- 4:00	     	     	     	     	 22.2	 20.2	     	     	     	     	     	     	
 	 4:01- 5:00	     	     	     	     	 21.7	 19.9	     	     	     	     	     	     	
 	 5:01- 6:00	     	     	     	     	 21.2	 19.5	     	     	     	     	     	     	
 	 6:01- 7:00	     	     	     	     	 20.9	 19.4	     	     	     	     	     	     	
 	 7:01- 8:00	     	     	     	     	 22.1	 20.3	     	     	     	     	     	     	
 	 8:01- 9:00	     	     	     	     	 24.6	 21.7	     	     	     	     	     	     	
 	 9:01-10:00	     	     	     	     	 26.2	 23.0	     	     	     	     	     	     	
 	10:01-11:00	     	     	     	     	 27.6	 24.2	     	     	     	     	     	     	
 	11:01-12:00	     	     	     	     	 29.1	 25.2	     	     	     	     	     	     	
 	12:01-13:00	     	     	     	     	 30.5	 26.3	     	     	     	     	     	     	
 	13:01-14:00	     	     	     	     	 31.8	 27.2	     	     	     	     	     	     	
 	14:01-15:00	     	     	     	     	 32.7	 27.8	     	     	     	     	     	     	
 	15:01-16:00	     	     	     	     	 33.4	 28.2	     	     	     	     	     	     	
 	16:01-17:00	     	     	     	     	 33.6	 28.2	     	     	     	     	     	     	
 	17:01-18:00	     	     	     	     	 33.2	 27.5	     	     	     	     	     	     	
 	18:01-19:00	     	     	     	     	 32.2	 26.6	     	     	     	     	     	     	
 	19:01-20:00	     	     	     	     	 30.7	 25.5	     	     	     	     	     	     	
 	20:01-21:00	     	     	     	     	 28.8	 24.2	     	     	     	     	     	     	
 	21:01-22:00	     	     	     	     	 27.3	 23.2	     	     	     	     	     	     	
 	22:01-23:00	     	     	     	     	 25.9	 22.5	     	     	     	     	     	     	
 	23:01-24:00	     	     	     	     	 25.0	 22.0	     	     	     	     	     	     	
 	 Max Hour  	     	     	     	     	  17 	  17 	     	     	     	     	     	     	
 	 Min Hour  	     	     	     	     	   7 	   7 	     	     	     	     	     	     	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	 10.3	 17.5	     	     	     	     	     	     	
 	 1:01- 2:00	     	     	     	     	 10.5	 17.4	     	     	     	     	     	     	
 	 2:01- 3:00	     	     	     	     	 10.5	 17.4	     	     	     	     	     	     	
 	 3:01- 4:00	     	     	     	     	 10.6	 17.4	     	     	     	     	     	     	
 	 4:01- 5:00	     	     	     	     	 10.5	 17.4	     	     	     	     	     	     	
 	 5:01- 6:00	     	     	     	     	 10.5	 17.4	     	     	     	     	     	     	
 	 6:01- 7:00	     	     	     	     	 10.5	 17.2	     	     	     	     	     	     	
 	 7:01- 8:00	     	     	     	     	 10.8	 17.2	     	     	     	     	     	     	
 	 8:01- 9:00	     	     	     	     	 11.2	 17.5	     	     	     	     	     	     	
 	 9:01-10:00	     	     	     	     	 11.6	 17.6	     	     	     	     	     	     	
 	10:01-11:00	     	     	     	     	 11.7	 17.5	     	     	     	     	     	     	
 	11:01-12:00	     	     	     	     	 11.4	 17.4	     	     	     	     	     	     	
 	12:01-13:00	     	     	     	     	 10.8	 17.3	     	     	     	     	     	     	
 	13:01-14:00	     	     	     	     	 10.3	 17.0	     	     	     	     	     	     	
 	14:01-15:00	     	     	     	     	 10.0	 16.8	     	     	     	     	     	     	
 	15:01-16:00	     	     	     	     	  9.5	 16.4	     	     	     	     	     	     	
 	16:01-17:00	     	     	     	     	  8.8	 16.3	     	     	     	     	     	     	
 	17:01-18:00	     	     	     	     	  8.7	 16.2	     	     	     	     	     	     	
 	18:01-19:00	     	     	     	     	  8.8	 16.8	     	     	     	     	     	     	
 	19:01-20:00	     	     	     	     	  9.2	 17.1	     	     	     	     	     	     	
 	20:01-21:00	     	     	     	     	  9.6	 17.8	     	     	     	     	     	     	
 	21:01-22:00	     	     	     	     	 10.1	 17.8	     	     	     	     	     	     	
 	22:01-23:00	     	     	     	     	 10.5	 17.5	     	     	     	     	     	     	
 	23:01-24:00	     	     	     	     	 10.2	 17.4	     	     	     	     	     	     	
 	 Max Hour  	     	     	     	     	  11 	  22 	     	     	     	     	     	     	
 	 Min Hour  	     	     	     	     	  18 	  18 	     	     	     	     	     	     	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	     	     	     	     	100  	100  	     	     	     	     	     	     	
 	 Day:Hour 	     	     	     	     	24:02	 3:24	     	     	     	     	     	     	

 	Minimum  	     	     	     	     	7    	0    	     	     	     	     	     	     	
 	 Day:Hour 	     	     	     	     	 9:17	25:01	     	     	     	     	     	     	

 	Daily Avg	     	     	     	     	40   	67   	     	     	     	     	     	     	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	   46	   77	     	     	     	     	     	     	
 	 1:01- 2:00	     	     	     	     	   49	   78	     	     	     	     	     	     	
 	 2:01- 3:00	     	     	     	     	   51	   80	     	     	     	     	     	     	
 	 3:01- 4:00	     	     	     	     	   53	   82	     	     	     	     	     	     	
 	 4:01- 5:00	     	     	     	     	   54	   83	     	     	     	     	     	     	
 	 5:01- 6:00	     	     	     	     	   55	   85	     	     	     	     	     	     	
 	 6:01- 7:00	     	     	     	     	   56	   84	     	     	     	     	     	     	
 	 7:01- 8:00	     	     	     	     	   53	   80	     	     	     	     	     	     	
 	 8:01- 9:00	     	     	     	     	   47	   75	     	     	     	     	     	     	
 	 9:01-10:00	     	     	     	     	   43	   70	     	     	     	     	     	     	
 	10:01-11:00	     	     	     	     	   40	   64	     	     	     	     	     	     	
 	11:01-12:00	     	     	     	     	   36	   60	     	     	     	     	     	     	
 	12:01-13:00	     	     	     	     	   32	   56	     	     	     	     	     	     	
 	13:01-14:00	     	     	     	     	   29	   52	     	     	     	     	     	     	
 	14:01-15:00	     	     	     	     	   27	   49	     	     	     	     	     	     	
 	15:01-16:00	     	     	     	     	   25	   47	     	     	     	     	     	     	
 	16:01-17:00	     	     	     	     	   24	   47	     	     	     	     	     	     	
 	17:01-18:00	     	     	     	     	   24	   49	     	     	     	     	     	     	
 	18:01-19:00	     	     	     	     	   26	   53	     	     	     	     	     	     	
 	19:01-20:00	     	     	     	     	   30	   59	     	     	     	     	     	     	
 	20:01-21:00	     	     	     	     	   34	   66	     	     	     	     	     	     	
 	21:01-22:00	     	     	     	     	   39	   70	     	     	     	     	     	     	
 	22:01-23:00	     	     	     	     	   43	   72	     	     	     	     	     	     	
 	23:01-24:00	     	     	     	     	   45	   74	     	     	     	     	     	     	
 	 Max Hour  	     	     	     	     	   7 	   6 	     	     	     	     	     	     	
 	 Min Hour  	     	     	     	     	  17 	  17 	     	     	     	     	     	     	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	     	     	     	     	  1.3	  2.0	     	     	     	     	     	     	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Occur WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	     	     	     	   32	   34	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	30:15	 9:15	     	     	     	     	     	     	

 	Average HI	     	     	     	     	   29	   30	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	     	     	     	     	     	     	
 	 # Occur HI	     	     	     	     	  350	  804	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	     	     	     	     	   20	   19	     	     	     	     	     	     	
 	NorthEast	     	     	     	     	    8	    6	     	     	     	     	     	     	
 	East     	     	     	     	     	    7	    5	     	     	     	     	     	     	
 	SouthEast	     	     	     	     	   15	    9	     	     	     	     	     	     	
 	South    	     	     	     	     	   16	   16	     	     	     	     	     	     	
 	SouthWest	     	     	     	     	   13	   17	     	     	     	     	     	     	
 	West     	     	     	     	     	    8	   11	     	     	     	     	     	     	
 	NorthWest	     	     	     	     	   13	   16	     	     	     	     	     	     	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	     	     	     	     	13.0 	11.2 	     	     	     	     	     	     	
 	 Day:Hour 	     	     	     	     	21:21	12:23	     	     	     	     	     	     	

 	Minimum 	     	     	     	     	0.1  	0.0  	     	     	     	     	     	     	
 	 Day:Hour 	     	     	     	     	 8:10	25:01	     	     	     	     	     	     	

 	Daily Avg	     	     	     	     	2.0  	1.7  	     	     	     	     	     	     	

   - Maximum Wind Speed of  13.0 m/s on May 21
   - Minimum Wind Speed of   0.0 m/s on Jun 25

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	  2.1	  1.8	     	     	     	     	     	     	
 	 1:01- 2:00	     	     	     	     	  1.8	  1.6	     	     	     	     	     	     	
 	 2:01- 3:00	     	     	     	     	  1.9	  1.5	     	     	     	     	     	     	
 	 3:01- 4:00	     	     	     	     	  1.6	  1.2	     	     	     	     	     	     	
 	 4:01- 5:00	     	     	     	     	  1.7	  1.2	     	     	     	     	     	     	
 	 5:01- 6:00	     	     	     	     	  1.5	  1.2	     	     	     	     	     	     	
 	 6:01- 7:00	     	     	     	     	  1.5	  1.2	     	     	     	     	     	     	
 	 7:01- 8:00	     	     	     	     	  1.0	  1.1	     	     	     	     	     	     	
 	 8:01- 9:00	     	     	     	     	  1.2	  1.1	     	     	     	     	     	     	
 	 9:01-10:00	     	     	     	     	  1.5	  1.5	     	     	     	     	     	     	
 	10:01-11:00	     	     	     	     	  1.9	  1.8	     	     	     	     	     	     	
 	11:01-12:00	     	     	     	     	  2.1	  1.8	     	     	     	     	     	     	
 	12:01-13:00	     	     	     	     	  2.1	  2.1	     	     	     	     	     	     	
 	13:01-14:00	     	     	     	     	  2.3	  2.0	     	     	     	     	     	     	
 	14:01-15:00	     	     	     	     	  2.4	  2.1	     	     	     	     	     	     	
 	15:01-16:00	     	     	     	     	  2.6	  2.2	     	     	     	     	     	     	
 	16:01-17:00	     	     	     	     	  2.4	  2.2	     	     	     	     	     	     	
 	17:01-18:00	     	     	     	     	  2.4	  2.4	     	     	     	     	     	     	
 	18:01-19:00	     	     	     	     	  2.6	  2.0	     	     	     	     	     	     	
 	19:01-20:00	     	     	     	     	  2.6	  1.8	     	     	     	     	     	     	
 	20:01-21:00	     	     	     	     	  2.7	  1.9	     	     	     	     	     	     	
 	21:01-22:00	     	     	     	     	  2.3	  2.1	     	     	     	     	     	     	
 	22:01-23:00	     	     	     	     	  2.3	  2.0	     	     	     	     	     	     	
 	23:01-24:00	     	     	     	     	  2.2	  1.6	     	     	     	     	     	     	
 	 Max Hour  	     	     	     	     	  21 	  18 	     	     	     	     	     	     	
 	 Min Hour  	     	     	     	     	   8 	   8 	     	     	     	     	     	     	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	  195	  203	     	     	     	     	     	     	
 	 1:01- 2:00	     	     	     	     	  195	  202	     	     	     	     	     	     	
 	 2:01- 3:00	     	     	     	     	  205	  183	     	     	     	     	     	     	
 	 3:01- 4:00	     	     	     	     	  209	  197	     	     	     	     	     	     	
 	 4:01- 5:00	     	     	     	     	  239	  203	     	     	     	     	     	     	
 	 5:01- 6:00	     	     	     	     	  242	  193	     	     	     	     	     	     	
 	 6:01- 7:00	     	     	     	     	  239	  202	     	     	     	     	     	     	
 	 7:01- 8:00	     	     	     	     	  209	  175	     	     	     	     	     	     	
 	 8:01- 9:00	     	     	     	     	  165	  166	     	     	     	     	     	     	
 	 9:01-10:00	     	     	     	     	  169	  161	     	     	     	     	     	     	
 	10:01-11:00	     	     	     	     	  165	  178	     	     	     	     	     	     	
 	11:01-12:00	     	     	     	     	  163	  170	     	     	     	     	     	     	
 	12:01-13:00	     	     	     	     	  155	  172	     	     	     	     	     	     	
 	13:01-14:00	     	     	     	     	  154	  170	     	     	     	     	     	     	
 	14:01-15:00	     	     	     	     	  156	  190	     	     	     	     	     	     	
 	15:01-16:00	     	     	     	     	  164	  204	     	     	     	     	     	     	
 	16:01-17:00	     	     	     	     	  165	  206	     	     	     	     	     	     	
 	17:01-18:00	     	     	     	     	  191	  217	     	     	     	     	     	     	
 	18:01-19:00	     	     	     	     	  213	  237	     	     	     	     	     	     	
 	19:01-20:00	     	     	     	     	  230	  235	     	     	     	     	     	     	
 	20:01-21:00	     	     	     	     	  220	  201	     	     	     	     	     	     	
 	21:01-22:00	     	     	     	     	  195	  224	     	     	     	     	     	     	
 	22:01-23:00	     	     	     	     	  182	  190	     	     	     	     	     	     	
 	23:01-24:00	     	     	     	     	  193	  177	     	     	     	     	     	     	
 	 Max Hour  	     	     	     	     	   6 	  19 	     	     	     	     	     	     	
 	 Min Hour  	     	     	     	     	  14 	  10 	     	     	     	     	     	     	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	     	     	     	     	4786 	4493 	     	     	     	     	     	     	

 	Direct Max 	     	     	     	     	45235	47072	     	     	     	     	     	     	
 	    Day    	     	     	     	     	   8 	   8 	     	     	     	     	     	     	

 	Diffuse Avg	     	     	     	     	1851 	2162 	     	     	     	     	     	     	

 	Global Avg 	     	     	     	     	6784 	6318 	     	     	     	     	     	     	
   - Maximum Direct Normal Solar of 47072 Wh/m² on Jun  8

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 1:01- 2:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 2:01- 3:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 3:01- 4:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 4:01- 5:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 5:01- 6:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 6:01- 7:00	     	     	     	     	   23	   26	     	     	     	     	     	     	
 	 7:01- 8:00	     	     	     	     	  169	  149	     	     	     	     	     	     	
 	 8:01- 9:00	     	     	     	     	  337	  243	     	     	     	     	     	     	
 	 9:01-10:00	     	     	     	     	  449	  363	     	     	     	     	     	     	
 	10:01-11:00	     	     	     	     	  534	  479	     	     	     	     	     	     	
 	11:01-12:00	     	     	     	     	  600	  505	     	     	     	     	     	     	
 	12:01-13:00	     	     	     	     	  606	  536	     	     	     	     	     	     	
 	13:01-14:00	     	     	     	     	  555	  520	     	     	     	     	     	     	
 	14:01-15:00	     	     	     	     	  483	  520	     	     	     	     	     	     	
 	15:01-16:00	     	     	     	     	  418	  454	     	     	     	     	     	     	
 	16:01-17:00	     	     	     	     	  317	  377	     	     	     	     	     	     	
 	17:01-18:00	     	     	     	     	  215	  252	     	     	     	     	     	     	
 	18:01-19:00	     	     	     	     	   77	   68	     	     	     	     	     	     	
 	19:01-20:00	     	     	     	     	    1	    1	     	     	     	     	     	     	
 	20:01-21:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	21:01-22:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	22:01-23:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	23:01-24:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 Max Hour*	     	     	     	     	  13 	  13 	     	     	     	     	     	     	
 	 Min Hour  	     	     	     	     	  21 	  21 	     	     	     	     	     	     	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 1:01- 2:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 2:01- 3:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 3:01- 4:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 4:01- 5:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 5:01- 6:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 6:01- 7:00	     	     	     	     	   11	   14	     	     	     	     	     	     	
 	 7:01- 8:00	     	     	     	     	   68	   75	     	     	     	     	     	     	
 	 8:01- 9:00	     	     	     	     	  124	  134	     	     	     	     	     	     	
 	 9:01-10:00	     	     	     	     	  176	  195	     	     	     	     	     	     	
 	10:01-11:00	     	     	     	     	  212	  220	     	     	     	     	     	     	
 	11:01-12:00	     	     	     	     	  224	  247	     	     	     	     	     	     	
 	12:01-13:00	     	     	     	     	  229	  271	     	     	     	     	     	     	
 	13:01-14:00	     	     	     	     	  203	  259	     	     	     	     	     	     	
 	14:01-15:00	     	     	     	     	  197	  233	     	     	     	     	     	     	
 	15:01-16:00	     	     	     	     	  166	  213	     	     	     	     	     	     	
 	16:01-17:00	     	     	     	     	  126	  157	     	     	     	     	     	     	
 	17:01-18:00	     	     	     	     	   83	   97	     	     	     	     	     	     	
 	18:01-19:00	     	     	     	     	   32	   42	     	     	     	     	     	     	
 	19:01-20:00	     	     	     	     	    1	    3	     	     	     	     	     	     	
 	20:01-21:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	21:01-22:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	22:01-23:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	23:01-24:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 Max Hour*	     	     	     	     	  13 	  13 	     	     	     	     	     	     	
 	 Min Hour  	     	     	     	     	   6 	   4 	     	     	     	     	     	     	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 1:01- 2:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 2:01- 3:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 3:01- 4:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 4:01- 5:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 5:01- 6:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 6:01- 7:00	     	     	     	     	   19	   20	     	     	     	     	     	     	
 	 7:01- 8:00	     	     	     	     	  150	  134	     	     	     	     	     	     	
 	 8:01- 9:00	     	     	     	     	  350	  286	     	     	     	     	     	     	
 	 9:01-10:00	     	     	     	     	  564	  496	     	     	     	     	     	     	
 	10:01-11:00	     	     	     	     	  751	  685	     	     	     	     	     	     	
 	11:01-12:00	     	     	     	     	  893	  799	     	     	     	     	     	     	
 	12:01-13:00	     	     	     	     	  950	  881	     	     	     	     	     	     	
 	13:01-14:00	     	     	     	     	  916	  849	     	     	     	     	     	     	
 	14:01-15:00	     	     	     	     	  804	  779	     	     	     	     	     	     	
 	15:01-16:00	     	     	     	     	  643	  638	     	     	     	     	     	     	
 	16:01-17:00	     	     	     	     	  437	  442	     	     	     	     	     	     	
 	17:01-18:00	     	     	     	     	  237	  234	     	     	     	     	     	     	
 	18:01-19:00	     	     	     	     	   69	   70	     	     	     	     	     	     	
 	19:01-20:00	     	     	     	     	    2	    4	     	     	     	     	     	     	
 	20:01-21:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	21:01-22:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	22:01-23:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	23:01-24:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 Max Hour*	     	     	     	     	  13 	  13 	     	     	     	     	     	     	
 	 Min Hour  	     	     	     	     	   6 	   4 	     	     	     	     	     	     	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 1:01- 2:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 2:01- 3:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 3:01- 4:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 4:01- 5:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 5:01- 6:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 6:01- 7:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 7:01- 8:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 8:01- 9:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 9:01-10:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	10:01-11:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	11:01-12:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	12:01-13:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	13:01-14:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	14:01-15:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	15:01-16:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	16:01-17:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	17:01-18:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	18:01-19:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	19:01-20:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	20:01-21:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	21:01-22:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	22:01-23:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	23:01-24:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 Max Hour  	     	     	     	     	   1 	   1 	     	     	     	     	     	     	
 	 Min Hour  	     	     	     	     	   1 	   2 	     	     	     	     	     	     	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 1:01- 2:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 2:01- 3:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 3:01- 4:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 4:01- 5:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 5:01- 6:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 6:01- 7:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 7:01- 8:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 8:01- 9:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 9:01-10:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	10:01-11:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	11:01-12:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	12:01-13:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	13:01-14:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	14:01-15:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	15:01-16:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	16:01-17:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	17:01-18:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	18:01-19:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	19:01-20:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	20:01-21:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	21:01-22:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	22:01-23:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	23:01-24:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 Max Hour  	     	     	     	     	   1 	   1 	     	     	     	     	     	     	
 	 Min Hour  	     	     	     	     	   1 	   2 	     	     	     	     	     	     	

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	     	     	     	     	    0	    4	     	     	     	     	     	     	
 	HDD base 18C	     	     	     	     	    0	   12	     	     	     	     	     	     	

 	CDD base 10C	     	     	     	     	28039	20963	     	     	     	     	     	     	
 	CDD base 18C	     	     	     	     	27807	20771	     	     	     	     	     	     	

 	CDH base 20C	     	     	     	     	 5002	 2682	     	     	     	     	     	     	
 	CDH base 23C	     	     	     	     	 3196	 1406	     	     	     	     	     	     	
 	CDH base 27C	     	     	     	     	 1432	  364	     	     	     	     	     	     	

    -49002 annual (wthr file) cooling degree-days (10°C baseline)
    -    4 annual (wthr file) heating degree-days (10°C baseline)

    -48578 annual (wthr file) cooling degree-days (18°C baseline)
    -   12 annual (wthr file) heating degree-days (18°C baseline)

 - Köppen classification not shown, number of days < 1 year

 - ASHRAE classification not shown, number of days < 1 year
 -  Typical/Extreme periods not calculated, Number of days < 1 year
