 -EnergyPlus Weather Converter V8.1.0.005
 -Input File Type=CST, with FileName=C:\Users\maxi_\Documents\7_Semestre\Energia_en_edificaciones\007_Proyecto_Final\TemixcoEsolmet2019.csv
 -Out of Range Data items will NOT be corrected.
 -***Definitions file=c:\users\maxi_\documents\7_semestre\energia_en_edificaciones\007_proyecto_final\temixcoesolmet2019.def
 Def (Definitions) Location Processed Status
 From Reading Definitions File, file=c:\users\maxi_\documents\7_semestre\energia_en_edificaciones\007_proyecto_final\temixcoesolmet2019.def
 Location Latitude (InLat)	     18.85
 Location Longitude (InLong)	    -99.14
 Location Time Zone (InTime)	     -6.00
 Location Elevation (InElev)	   1280.00
 Location City (City)	Temixco                       
 Location State/Province (StateProv)	Morelos             
 Location Country (Country)	MEX                 
 Def (Definitions) Weather Data Processed Status
 From Reading Definitions File, file=c:\users\maxi_\documents\7_semestre\energia_en_edificaciones\007_proyecto_final\temixcoesolmet2019.def
 Weather Data - Number Intervals per Hour	    6
 Weather Data - Time Hour Offset	      0.00
 Weather Data - Input File Type	custom    
 Def (Definitions) Miscellaneous Data Processed Status
 From Reading Definitions File, file=c:\users\maxi_\documents\7_semestre\energia_en_edificaciones\007_proyecto_final\temixcoesolmet2019.def
 Misc Data - Comments 1	Archivo generado por Paola Olvera y Maximiliano Olivares Flores a partir de datos de la ESOLMET y RUOA 2018                                                                                                                                                                                                                                                                                                     
 Misc Data - Comments 2	proporcionados por Guillermo Barrios en el repo https://github.com/AltamarMx/proyecto_final_EE.git                                                                                                                                                                                                                                                                                                              
 Misc Data - Source Data	repo https://github.com/AltamarMx/proyecto_final_EE.git                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 Def (Definitions) Data Control Data Processed Status
 Note: Data Control only used in "Custom" input formats
 From Reading Definitions File, file=c:\users\maxi_\documents\7_semestre\energia_en_edificaciones\007_proyecto_final\temixcoesolmet2019.def
 Data Control - # Records to Skip	    0
 Data Control - Max # Records to Read	 7633
 -***Processing Definitions file(s) complete.
 
Note ** Definitions taken from associated "def" file.
 ** No WMO entered, no design conditions will be displayed.
 ** Defined Custom Source Data length (characters) > 15, will be truncated to 15 and added to comments.
 Custom File Processing Details
 Custom File, Number of Fields=	13
 Delimited input, Delimiter Character=","
 Input Name	Skip Field (t/f)	Used by EnergyPlus	Conversion Factor	Field (from) First Record (before conversion	minimum value	maximum value	missing value
 year	F	n	1.000	[2019]	N/A	N/A	-999999.0
 month	F	y	1.000	[5]	1	12	-999999.0
 day	F	y	1.000	[3]	1	31	-999999.0
 hour	F	y	1.000	[0]	0	24	-999999.0
 minute	F	n	1.000	[0]	N/A	N/A	-999999.0
 dirnorrad	F	y	1.000	[0]	0 Wh/m2	1100 Wh/m2	9999.000
 glohorrad	F	n	1.000	[0]	0 Wh/m2	1200 Wh/m2	9999.000
 difhorrad	F	y	1.000	[0]	0 Wh/m2	700 Wh/m2	9999.000
 drybulb	F	y	1.000	[23.02]	>-70 C	<70 C	99.900
 relhum	F	y	1.000	[47.67]	0 %	110 %	999.000
 windspd	F	y	1.000	[3.008]	0 m/s	40 m/s	999.000
 atmos pressure	F	y	1.000	[87600.16]	31000 Pa	120000 Pa	999999.0
 winddir	F	y	1.000	[339.5]	0 deg	360 deg	999.000
First read Hour number=0; Expected =1
First read Hour number will be used as hour=1 and reported if not same for each day read in
 Warning ** Atmospheric Pressure=  75160. Pa on date= 5/ 6 at hour=13
 Differs > 10% from standard pressure for elevation.
 Warning ** Direct Normal Radiation=   -15.2 Wh/m² on date= 5/14 at hour=20
 Warning ** Dew Point=  18.72°C > Dry Bulb=  18.71°C on date= 5/24 at hour= 2
 Warning ** Atmospheric Pressure=  55056. Pa on date= 5/27 at hour= 5
 Differs > 10% from standard pressure for elevation.
 Warning ** Atmospheric Pressure=  46552. Pa on date= 5/27 at hour=10
 Differs > 10% from standard pressure for elevation.
 Warning ** Atmospheric Pressure=  77411. Pa on date= 5/28 at hour=11
 Differs > 10% from standard pressure for elevation.
 Warning ** Dew Point=  18.10°C > Dry Bulb=  18.09°C on date= 5/30 at hour=24
 Warning ** Dew Point=  18.02°C > Dry Bulb=  18.01°C on date= 5/30 at hour=24
 Warning ** Dew Point=  17.96°C > Dry Bulb=  17.95°C on date= 5/30 at hour=24
 Warning ** Dew Point=  17.92°C > Dry Bulb=  17.91°C on date= 5/30 at hour=24
 Warning ** Dew Point=  17.91°C > Dry Bulb=  17.90°C on date= 5/31 at hour= 1
 Warning ** Dew Point=  17.93°C > Dry Bulb=  17.92°C on date= 5/31 at hour= 1
 Warning ** Dew Point=  17.99°C > Dry Bulb=  17.98°C on date= 5/31 at hour= 1
 Warning ** Dew Point=  18.09°C > Dry Bulb=  18.08°C on date= 5/31 at hour= 1
 Warning ** Dew Point=  17.97°C > Dry Bulb=  17.96°C on date= 5/31 at hour= 1
 Warning ** Dew Point=  18.04°C > Dry Bulb=  18.03°C on date= 5/31 at hour= 1
 Warning ** Dew Point=  18.10°C > Dry Bulb=  18.09°C on date= 5/31 at hour= 2
 Warning ** Dew Point=  18.02°C > Dry Bulb=  18.01°C on date= 5/31 at hour= 2
 Warning ** Dew Point=  18.10°C > Dry Bulb=  18.09°C on date= 5/31 at hour= 2
 Warning ** Dew Point=  18.19°C > Dry Bulb=  18.18°C on date= 5/31 at hour= 2
 Warning ** Dew Point=  20.28°C > Dry Bulb=  20.28°C on date= 6/ 3 at hour=24
 Warning ** Dew Point=  19.99°C > Dry Bulb=  19.97°C on date= 6/ 3 at hour=24
 Warning ** Dew Point=  19.99°C > Dry Bulb=  19.97°C on date= 6/ 3 at hour=24
 Warning ** Dew Point=  20.20°C > Dry Bulb=  20.18°C on date= 6/ 3 at hour=24
 Warning ** Dew Point=  20.19°C > Dry Bulb=  20.17°C on date= 6/ 4 at hour= 1
 Warning ** Dew Point=  20.26°C > Dry Bulb=  20.24°C on date= 6/ 4 at hour= 1
 Warning ** Dew Point=  20.33°C > Dry Bulb=  20.31°C on date= 6/ 4 at hour= 1
 Warning ** Dew Point=  20.44°C > Dry Bulb=  20.42°C on date= 6/ 4 at hour= 1
 Warning ** Dew Point=  20.44°C > Dry Bulb=  20.42°C on date= 6/ 4 at hour= 1
 Warning ** Dew Point=  20.43°C > Dry Bulb=  20.41°C on date= 6/ 4 at hour= 1
 Warning ** Dew Point=  19.09°C > Dry Bulb=  19.08°C on date= 6/ 4 at hour=21
 Warning ** Dew Point=  19.08°C > Dry Bulb=  19.07°C on date= 6/ 4 at hour=21
 Warning ** Dew Point=  19.26°C > Dry Bulb=  19.25°C on date= 6/ 4 at hour=21
 Warning ** Dew Point=  19.22°C > Dry Bulb=  19.21°C on date= 6/ 4 at hour=21
 Warning ** Dew Point=  19.10°C > Dry Bulb=  19.09°C on date= 6/ 4 at hour=22
 Warning ** Dew Point=  19.10°C > Dry Bulb=  19.09°C on date= 6/ 4 at hour=22
 Warning ** Dew Point=  19.07°C > Dry Bulb=  19.06°C on date= 6/ 4 at hour=22
 Warning ** Dew Point=  19.16°C > Dry Bulb=  19.15°C on date= 6/ 4 at hour=22
 Warning ** Dew Point=  19.19°C > Dry Bulb=  19.18°C on date= 6/ 4 at hour=22
 Warning ** Dew Point=  19.30°C > Dry Bulb=  19.29°C on date= 6/ 4 at hour=22
 Warning ** Dew Point=  19.39°C > Dry Bulb=  19.38°C on date= 6/ 4 at hour=23
 Warning ** Dew Point=  19.38°C > Dry Bulb=  19.37°C on date= 6/ 4 at hour=23
 Warning ** Dew Point=  19.38°C > Dry Bulb=  19.37°C on date= 6/ 4 at hour=23
 Warning ** Dew Point=  19.45°C > Dry Bulb=  19.44°C on date= 6/ 4 at hour=23
 Warning ** Dew Point=  19.49°C > Dry Bulb=  19.48°C on date= 6/ 4 at hour=23
 Warning ** Dew Point=  19.52°C > Dry Bulb=  19.51°C on date= 6/ 4 at hour=23
 Warning ** Dew Point=  19.49°C > Dry Bulb=  19.48°C on date= 6/ 4 at hour=24
 Warning ** Dew Point=  19.54°C > Dry Bulb=  19.53°C on date= 6/ 4 at hour=24
 Warning ** Dew Point=  19.57°C > Dry Bulb=  19.56°C on date= 6/ 4 at hour=24
 Warning ** Dew Point=  19.44°C > Dry Bulb=  19.43°C on date= 6/ 4 at hour=24
 Warning ** Dew Point=  19.29°C > Dry Bulb=  19.28°C on date= 6/ 4 at hour=24
 Warning ** Dew Point=  19.27°C > Dry Bulb=  19.26°C on date= 6/ 4 at hour=24
 Warning ** Dew Point=  19.22°C > Dry Bulb=  19.21°C on date= 6/ 5 at hour= 1
 Warning ** Dew Point=  19.81°C > Dry Bulb=  19.81°C on date= 6/ 5 at hour= 5
 Warning ** Dew Point=  19.80°C > Dry Bulb=  19.78°C on date= 6/ 5 at hour= 5
 Warning ** Dew Point=  19.77°C > Dry Bulb=  19.75°C on date= 6/ 5 at hour= 5
 Warning ** Dew Point=  19.12°C > Dry Bulb=  19.11°C on date= 6/ 5 at hour= 8
 Warning ** Dew Point=  19.30°C > Dry Bulb=  19.29°C on date= 6/ 5 at hour= 8
 Warning ** Dew Point=  19.33°C > Dry Bulb=  19.32°C on date= 6/ 5 at hour= 9
 Warning ** Global Horizontal Radiation=  1212.0 Wh/m² on date= 6/ 5 at hour=12
 Warning ** Global Horizontal Radiation=  1232.0 Wh/m² on date= 6/ 6 at hour=14
 Warning ** Dew Point=  18.33°C > Dry Bulb=  18.32°C on date= 6/15 at hour= 6
 Warning ** Dew Point=  18.28°C > Dry Bulb=  18.27°C on date= 6/15 at hour= 6
 Warning ** Dew Point=  18.23°C > Dry Bulb=  18.22°C on date= 6/15 at hour= 6
 Warning ** Dew Point=  18.26°C > Dry Bulb=  18.25°C on date= 6/15 at hour= 6
 Warning ** Dew Point=  18.20°C > Dry Bulb=  18.19°C on date= 6/15 at hour= 6
 Warning ** Dew Point=  18.20°C > Dry Bulb=  18.19°C on date= 6/15 at hour= 6
 Warning ** Dew Point=  18.29°C > Dry Bulb=  18.28°C on date= 6/15 at hour= 7
 Warning ** Dew Point=  18.28°C > Dry Bulb=  18.27°C on date= 6/15 at hour= 7
 Warning ** Dew Point=  18.36°C > Dry Bulb=  18.35°C on date= 6/15 at hour= 7
 Warning ** Dew Point=  18.35°C > Dry Bulb=  18.34°C on date= 6/15 at hour= 7
 Warning ** Dew Point=  18.40°C > Dry Bulb=  18.39°C on date= 6/15 at hour= 7
 Warning ** Dew Point=  18.48°C > Dry Bulb=  18.47°C on date= 6/15 at hour= 7
 Warning ** Dew Point=  18.63°C > Dry Bulb=  18.62°C on date= 6/15 at hour= 8
 Warning ** Dew Point=  18.63°C > Dry Bulb=  18.62°C on date= 6/22 at hour= 3
 Warning ** Dew Point=  18.54°C > Dry Bulb=  18.53°C on date= 6/22 at hour= 3
 Warning ** Dew Point=  18.50°C > Dry Bulb=  18.49°C on date= 6/22 at hour= 4
 Warning ** Dew Point=  18.39°C > Dry Bulb=  18.38°C on date= 6/22 at hour= 4
 Warning ** Dew Point=  18.50°C > Dry Bulb=  18.49°C on date= 6/22 at hour= 4
 Warning ** Dew Point=  18.34°C > Dry Bulb=  18.33°C on date= 6/22 at hour= 4
 Warning ** Dew Point=  18.26°C > Dry Bulb=  18.25°C on date= 6/22 at hour= 4
 Warning ** Dew Point=  18.26°C > Dry Bulb=  18.25°C on date= 6/22 at hour= 4
 Warning ** Dew Point=  18.25°C > Dry Bulb=  18.24°C on date= 6/22 at hour= 5
 Warning ** Dew Point=  18.35°C > Dry Bulb=  18.34°C on date= 6/22 at hour= 5
 Warning ** Dew Point=  18.31°C > Dry Bulb=  18.30°C on date= 6/22 at hour= 5
 Warning ** Dew Point=  18.24°C > Dry Bulb=  18.23°C on date= 6/22 at hour= 5
 Warning ** Dew Point=  18.25°C > Dry Bulb=  18.24°C on date= 6/22 at hour= 5
 Warning ** Dew Point=  18.39°C > Dry Bulb=  18.38°C on date= 6/22 at hour= 5
 Warning ** Dew Point=  18.44°C > Dry Bulb=  18.43°C on date= 6/22 at hour= 6
 Warning ** Dew Point=  18.45°C > Dry Bulb=  18.44°C on date= 6/22 at hour= 6
 Warning ** Dew Point=  18.61°C > Dry Bulb=  18.60°C on date= 6/22 at hour= 6
 Warning ** Dew Point=  18.65°C > Dry Bulb=  18.64°C on date= 6/22 at hour= 6
 Warning ** Dew Point=  18.56°C > Dry Bulb=  18.55°C on date= 6/22 at hour= 6
 Warning ** Dew Point=  18.84°C > Dry Bulb=  18.83°C on date= 6/22 at hour= 6
 Warning ** Dew Point=  18.75°C > Dry Bulb=  18.74°C on date= 6/22 at hour= 7
 Warning ** Dew Point=  18.61°C > Dry Bulb=  18.60°C on date= 6/22 at hour= 7
 Warning ** Dew Point=  18.32°C > Dry Bulb=  18.31°C on date= 6/22 at hour= 7
 Warning ** Dew Point=  18.20°C > Dry Bulb=  18.19°C on date= 6/22 at hour= 7
 Warning ** Dew Point=  18.24°C > Dry Bulb=  18.23°C on date= 6/22 at hour= 7
 Warning ** Dew Point=  18.14°C > Dry Bulb=  18.13°C on date= 6/22 at hour= 7
 Warning ** Dew Point=  18.10°C > Dry Bulb=  18.09°C on date= 6/22 at hour= 8
 Warning ** Dew Point=  18.34°C > Dry Bulb=  18.33°C on date= 6/22 at hour= 8
 Warning ** Dew Point=  18.52°C > Dry Bulb=  18.51°C on date= 6/22 at hour= 8
 Warning ** Dew Point=  18.67°C > Dry Bulb=  18.66°C on date= 6/22 at hour= 8
 Warning ** Dew Point=  18.59°C > Dry Bulb=  18.58°C on date= 6/22 at hour= 8
 Warning ** Dew Point=  18.59°C > Dry Bulb=  18.58°C on date= 6/22 at hour= 8
 Warning ** Dew Point=  18.93°C > Dry Bulb=  18.92°C on date= 6/22 at hour= 9
 Warning ** Dew Point=  18.84°C > Dry Bulb=  18.83°C on date= 6/24 at hour= 3
 Warning ** Dew Point=  18.79°C > Dry Bulb=  18.78°C on date= 6/24 at hour= 3
 Warning ** Dew Point=  18.90°C > Dry Bulb=  18.89°C on date= 6/24 at hour= 4
 Warning ** Missing Data Found on Source Weather Data File
 ** Missing (and corrected) Dew Point Temperatures, Number of items= 7633
 ** Missing (and corrected) Aerosol Optical Depth, Number of items= 7633
 ** Missing (and corrected) Total Sky Cover, Number of items= 7633
 ** Missing (and corrected) Opaque Sky Cover, Number of items= 7633
 ** Missing (and corrected) Water Precipitation, Number of items= 7633
 ** Missing (and corrected) Snow Depth, Number of items= 7633
 ** Missing (and corrected) Days Since Last Snow, Number of items= 7633
 ** Missing (and corrected) Albedo, Number of items= 7633
 ** Missing (and corrected) Liquid Precip Depth, Number of items= 7633
 Warning ** Out of Range Data Found on Weather Data File
 ** Out of Range Dew Point Temperatures > Dry Bulb Temperatures, Number of items=  103



 - Start Date/End Date for Weather Source
 Start Date=May  3; End Date=Jun 25
 Severe ** Number of Records read may not add up to full number of days
 Number Hours Read=  0.00; Should be= 1296

 - Actual Data Years for Monthly Data**
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	    0	    0	    0	    0	 2019	 2019	    0	    0	    0	    0	    0	    0	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Days per Month for Monthly Data**
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	           	  0	  0	  0	  0	 29	 25	  0	  0	  0	  0	  0	  0	
 	           	 --	 --	 --	 --	 --	 --	 --	 --	 --	 --	 --	 --	
 - ** Possible duplicate days.
 - -- Not enough days.
 Days in -- Month ( 1)=--
 Days in -- Month ( 2)=--
 Days in -- Month ( 3)=--
 Days in -- Month ( 4)=--
 Days in -- Month ( 5)= 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,--
 Days in -- Month ( 6)= 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,--
 Days in -- Month ( 7)=--
 Days in -- Month ( 8)=--
 Days in -- Month ( 9)=--
 Days in -- Month (10)=--
 Days in -- Month (11)=--
 Days in -- Month (12)=--

 - Data Sources should be checked for relevancy to these statistics.

 Average Delta DB Change=  0.29°C ; Std Dev=  0.40°C
 Average Delta DP Change=  0.40°C ; Std Dev=  0.50°C
 Average Delta Relative Humidity Change=  1.33% ; Std Dev=  1.95%
 Average Delta Wind Speed Change=  0.66m/s ; Std Dev=  0.64m/s
 Step-wise Dry Bulb temperature change trigger = minimum of   5.40°C  and  10.°C
      5.40°C = calculated trigger based on mean change in dry-bulb temperature and standard deviation shown above
     10.°C = trigger set by user

 Changes indicated in delta temperatures, details follow.
 *****
 - Delta DB/DP Range Triggered for May 16
 - Change in DP= -6.67°C, Hour=23 Interval= 1
 *****
 - Delta DB/DP Range Triggered for May 23
 - Change in DP=-10.06°C, Hour=22 Interval= 3
 *****
 - Delta DB/DP Range Triggered for May 27
 - Change in DP= -7.75°C, Hour= 1 Interval= 1
 - Change in DP=  7.85°C, Hour= 1 Interval= 2
 *****
 - Delta DB/DP Range Triggered for Jun 25
 - Change in DB= 22.48°C, Hour= 1 Interval= 2
 - Change in DP= 19.73°C, Hour= 1 Interval= 2

 -  Ground Temperatures not calculated, Number of days < 1 year
 -Output File Type=epw, with FileName=C:\Users\maxi_\Documents\7_Semestre\Energia_en_edificaciones\007_Proyecto_Final\TemixcoEsolmet2019CST.epw


 Statistics for TemixcoEsolmet2019CST
 Location -- Temixco Morelos MEX  
      {N 18° 51'} {W  99°  8'} {GMT -6.0 Hours}
 Elevation --  1280m above sea level
 Standard Pressure at Elevation --  86864Pa
 Data Source -- repo https://gi

 -WMO Station unknown


 -  Design Temperatures not calculated, Number of days < 1 year
 ** Warning -- number of days < 1 year, Statistics reported are based only on data processed

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	     	     	     	     	 36.4	 33.8	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	14:16	 9:18	     	     	     	     	     	     	

 	Minimum 	     	     	     	     	 17.9	  0.0	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	31:01	25:01	     	     	     	     	     	     	

 	Daily Avg	     	     	     	     	27.1 	23.6 	     	     	     	     	     	     	

   - Maximum Dry Bulb temperature of  36.4°C on May 14
   - Minimum Dry Bulb temperature of   0.0°C on Jun 25

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	   26	    4	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	    2	    5	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	    1	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	     	     	     	     	21.6 	21.9 	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	23:22	20:12	     	     	     	     	     	     	

 	Minimum 	     	     	     	     	-6.1 	0.0  	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	 8:20	25:01	     	     	     	     	     	     	

 	Daily Avg	     	     	     	     	10.3 	17.2 	     	     	     	     	     	     	

   - Maximum Dew Point temperature of  21.9°C on Jun 20
   - Minimum Dew Point temperature of  -6.1°C on May  8

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	 24.2	 21.5	     	     	     	     	     	     	
 	 1:01- 2:00	     	     	     	     	 23.5	 20.9	     	     	     	     	     	     	
 	 2:01- 3:00	     	     	     	     	 22.8	 20.5	     	     	     	     	     	     	
 	 3:01- 4:00	     	     	     	     	 22.2	 20.2	     	     	     	     	     	     	
 	 4:01- 5:00	     	     	     	     	 21.7	 19.9	     	     	     	     	     	     	
 	 5:01- 6:00	     	     	     	     	 21.2	 19.5	     	     	     	     	     	     	
 	 6:01- 7:00	     	     	     	     	 20.9	 19.4	     	     	     	     	     	     	
 	 7:01- 8:00	     	     	     	     	 22.1	 20.3	     	     	     	     	     	     	
 	 8:01- 9:00	     	     	     	     	 24.6	 21.7	     	     	     	     	     	     	
 	 9:01-10:00	     	     	     	     	 26.2	 23.0	     	     	     	     	     	     	
 	10:01-11:00	     	     	     	     	 27.6	 24.2	     	     	     	     	     	     	
 	11:01-12:00	     	     	     	     	 29.1	 25.2	     	     	     	     	     	     	
 	12:01-13:00	     	     	     	     	 30.5	 26.3	     	     	     	     	     	     	
 	13:01-14:00	     	     	     	     	 31.8	 27.2	     	     	     	     	     	     	
 	14:01-15:00	     	     	     	     	 32.7	 27.8	     	     	     	     	     	     	
 	15:01-16:00	     	     	     	     	 33.4	 28.2	     	     	     	     	     	     	
 	16:01-17:00	     	     	     	     	 33.6	 28.2	     	     	     	     	     	     	
 	17:01-18:00	     	     	     	     	 33.2	 27.5	     	     	     	     	     	     	
 	18:01-19:00	     	     	     	     	 32.2	 26.6	     	     	     	     	     	     	
 	19:01-20:00	     	     	     	     	 30.7	 25.5	     	     	     	     	     	     	
 	20:01-21:00	     	     	     	     	 28.8	 24.2	     	     	     	     	     	     	
 	21:01-22:00	     	     	     	     	 27.3	 23.2	     	     	     	     	     	     	
 	22:01-23:00	     	     	     	     	 25.9	 22.5	     	     	     	     	     	     	
 	23:01-24:00	     	     	     	     	 25.0	 22.0	     	     	     	     	     	     	
 	 Max Hour  	     	     	     	     	  17 	  17 	     	     	     	     	     	     	
 	 Min Hour  	     	     	     	     	   7 	   7 	     	     	     	     	     	     	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	 10.3	 17.5	     	     	     	     	     	     	
 	 1:01- 2:00	     	     	     	     	 10.5	 17.4	     	     	     	     	     	     	
 	 2:01- 3:00	     	     	     	     	 10.5	 17.4	     	     	     	     	     	     	
 	 3:01- 4:00	     	     	     	     	 10.6	 17.4	     	     	     	     	     	     	
 	 4:01- 5:00	     	     	     	     	 10.5	 17.4	     	     	     	     	     	     	
 	 5:01- 6:00	     	     	     	     	 10.5	 17.4	     	     	     	     	     	     	
 	 6:01- 7:00	     	     	     	     	 10.5	 17.2	     	     	     	     	     	     	
 	 7:01- 8:00	     	     	     	     	 10.8	 17.2	     	     	     	     	     	     	
 	 8:01- 9:00	     	     	     	     	 11.2	 17.5	     	     	     	     	     	     	
 	 9:01-10:00	     	     	     	     	 11.6	 17.6	     	     	     	     	     	     	
 	10:01-11:00	     	     	     	     	 11.7	 17.5	     	     	     	     	     	     	
 	11:01-12:00	     	     	     	     	 11.4	 17.4	     	     	     	     	     	     	
 	12:01-13:00	     	     	     	     	 10.8	 17.3	     	     	     	     	     	     	
 	13:01-14:00	     	     	     	     	 10.3	 17.0	     	     	     	     	     	     	
 	14:01-15:00	     	     	     	     	 10.0	 16.8	     	     	     	     	     	     	
 	15:01-16:00	     	     	     	     	  9.5	 16.4	     	     	     	     	     	     	
 	16:01-17:00	     	     	     	     	  8.8	 16.3	     	     	     	     	     	     	
 	17:01-18:00	     	     	     	     	  8.7	 16.2	     	     	     	     	     	     	
 	18:01-19:00	     	     	     	     	  8.8	 16.8	     	     	     	     	     	     	
 	19:01-20:00	     	     	     	     	  9.2	 17.1	     	     	     	     	     	     	
 	20:01-21:00	     	     	     	     	  9.6	 17.8	     	     	     	     	     	     	
 	21:01-22:00	     	     	     	     	 10.1	 17.8	     	     	     	     	     	     	
 	22:01-23:00	     	     	     	     	 10.5	 17.5	     	     	     	     	     	     	
 	23:01-24:00	     	     	     	     	 10.2	 17.4	     	     	     	     	     	     	
 	 Max Hour  	     	     	     	     	  11 	  22 	     	     	     	     	     	     	
 	 Min Hour  	     	     	     	     	  18 	  18 	     	     	     	     	     	     	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	     	     	     	     	100  	100  	     	     	     	     	     	     	
 	 Day:Hour 	     	     	     	     	24:02	 3:24	     	     	     	     	     	     	

 	Minimum  	     	     	     	     	7    	0    	     	     	     	     	     	     	
 	 Day:Hour 	     	     	     	     	 9:17	25:01	     	     	     	     	     	     	

 	Daily Avg	     	     	     	     	40   	67   	     	     	     	     	     	     	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	   46	   77	     	     	     	     	     	     	
 	 1:01- 2:00	     	     	     	     	   49	   78	     	     	     	     	     	     	
 	 2:01- 3:00	     	     	     	     	   51	   80	     	     	     	     	     	     	
 	 3:01- 4:00	     	     	     	     	   53	   82	     	     	     	     	     	     	
 	 4:01- 5:00	     	     	     	     	   54	   83	     	     	     	     	     	     	
 	 5:01- 6:00	     	     	     	     	   55	   85	     	     	     	     	     	     	
 	 6:01- 7:00	     	     	     	     	   56	   84	     	     	     	     	     	     	
 	 7:01- 8:00	     	     	     	     	   53	   80	     	     	     	     	     	     	
 	 8:01- 9:00	     	     	     	     	   47	   75	     	     	     	     	     	     	
 	 9:01-10:00	     	     	     	     	   43	   70	     	     	     	     	     	     	
 	10:01-11:00	     	     	     	     	   40	   64	     	     	     	     	     	     	
 	11:01-12:00	     	     	     	     	   36	   60	     	     	     	     	     	     	
 	12:01-13:00	     	     	     	     	   32	   56	     	     	     	     	     	     	
 	13:01-14:00	     	     	     	     	   29	   52	     	     	     	     	     	     	
 	14:01-15:00	     	     	     	     	   27	   49	     	     	     	     	     	     	
 	15:01-16:00	     	     	     	     	   25	   47	     	     	     	     	     	     	
 	16:01-17:00	     	     	     	     	   24	   47	     	     	     	     	     	     	
 	17:01-18:00	     	     	     	     	   24	   49	     	     	     	     	     	     	
 	18:01-19:00	     	     	     	     	   26	   53	     	     	     	     	     	     	
 	19:01-20:00	     	     	     	     	   30	   59	     	     	     	     	     	     	
 	20:01-21:00	     	     	     	     	   34	   66	     	     	     	     	     	     	
 	21:01-22:00	     	     	     	     	   39	   70	     	     	     	     	     	     	
 	22:01-23:00	     	     	     	     	   43	   72	     	     	     	     	     	     	
 	23:01-24:00	     	     	     	     	   45	   74	     	     	     	     	     	     	
 	 Max Hour  	     	     	     	     	   7 	   6 	     	     	     	     	     	     	
 	 Min Hour  	     	     	     	     	  17 	  17 	     	     	     	     	     	     	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	     	     	     	     	  1.3	  2.0	     	     	     	     	     	     	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Occur WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	     	     	     	   32	   34	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	30:15	 9:15	     	     	     	     	     	     	

 	Average HI	     	     	     	     	   29	   30	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	     	     	     	     	     	     	
 	 # Occur HI	     	     	     	     	  350	  804	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	     	     	     	     	   20	   19	     	     	     	     	     	     	
 	NorthEast	     	     	     	     	    8	    6	     	     	     	     	     	     	
 	East     	     	     	     	     	    7	    5	     	     	     	     	     	     	
 	SouthEast	     	     	     	     	   15	    9	     	     	     	     	     	     	
 	South    	     	     	     	     	   16	   16	     	     	     	     	     	     	
 	SouthWest	     	     	     	     	   13	   17	     	     	     	     	     	     	
 	West     	     	     	     	     	    8	   11	     	     	     	     	     	     	
 	NorthWest	     	     	     	     	   13	   16	     	     	     	     	     	     	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	     	     	     	     	13.0 	11.2 	     	     	     	     	     	     	
 	 Day:Hour 	     	     	     	     	21:21	12:23	     	     	     	     	     	     	

 	Minimum 	     	     	     	     	0.1  	0.0  	     	     	     	     	     	     	
 	 Day:Hour 	     	     	     	     	 8:10	25:01	     	     	     	     	     	     	

 	Daily Avg	     	     	     	     	2.0  	1.7  	     	     	     	     	     	     	

   - Maximum Wind Speed of  13.0 m/s on May 21
   - Minimum Wind Speed of   0.0 m/s on Jun 25

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	  2.1	  1.8	     	     	     	     	     	     	
 	 1:01- 2:00	     	     	     	     	  1.8	  1.6	     	     	     	     	     	     	
 	 2:01- 3:00	     	     	     	     	  1.9	  1.5	     	     	     	     	     	     	
 	 3:01- 4:00	     	     	     	     	  1.6	  1.2	     	     	     	     	     	     	
 	 4:01- 5:00	     	     	     	     	  1.7	  1.2	     	     	     	     	     	     	
 	 5:01- 6:00	     	     	     	     	  1.5	  1.2	     	     	     	     	     	     	
 	 6:01- 7:00	     	     	     	     	  1.5	  1.2	     	     	     	     	     	     	
 	 7:01- 8:00	     	     	     	     	  1.0	  1.1	     	     	     	     	     	     	
 	 8:01- 9:00	     	     	     	     	  1.2	  1.1	     	     	     	     	     	     	
 	 9:01-10:00	     	     	     	     	  1.5	  1.5	     	     	     	     	     	     	
 	10:01-11:00	     	     	     	     	  1.9	  1.8	     	     	     	     	     	     	
 	11:01-12:00	     	     	     	     	  2.1	  1.8	     	     	     	     	     	     	
 	12:01-13:00	     	     	     	     	  2.1	  2.1	     	     	     	     	     	     	
 	13:01-14:00	     	     	     	     	  2.3	  2.0	     	     	     	     	     	     	
 	14:01-15:00	     	     	     	     	  2.4	  2.1	     	     	     	     	     	     	
 	15:01-16:00	     	     	     	     	  2.6	  2.2	     	     	     	     	     	     	
 	16:01-17:00	     	     	     	     	  2.4	  2.2	     	     	     	     	     	     	
 	17:01-18:00	     	     	     	     	  2.4	  2.4	     	     	     	     	     	     	
 	18:01-19:00	     	     	     	     	  2.6	  2.0	     	     	     	     	     	     	
 	19:01-20:00	     	     	     	     	  2.6	  1.8	     	     	     	     	     	     	
 	20:01-21:00	     	     	     	     	  2.7	  1.9	     	     	     	     	     	     	
 	21:01-22:00	     	     	     	     	  2.3	  2.1	     	     	     	     	     	     	
 	22:01-23:00	     	     	     	     	  2.3	  2.0	     	     	     	     	     	     	
 	23:01-24:00	     	     	     	     	  2.2	  1.6	     	     	     	     	     	     	
 	 Max Hour  	     	     	     	     	  21 	  18 	     	     	     	     	     	     	
 	 Min Hour  	     	     	     	     	   8 	   8 	     	     	     	     	     	     	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	  195	  203	     	     	     	     	     	     	
 	 1:01- 2:00	     	     	     	     	  195	  202	     	     	     	     	     	     	
 	 2:01- 3:00	     	     	     	     	  205	  183	     	     	     	     	     	     	
 	 3:01- 4:00	     	     	     	     	  209	  197	     	     	     	     	     	     	
 	 4:01- 5:00	     	     	     	     	  239	  203	     	     	     	     	     	     	
 	 5:01- 6:00	     	     	     	     	  242	  193	     	     	     	     	     	     	
 	 6:01- 7:00	     	     	     	     	  239	  202	     	     	     	     	     	     	
 	 7:01- 8:00	     	     	     	     	  209	  175	     	     	     	     	     	     	
 	 8:01- 9:00	     	     	     	     	  165	  166	     	     	     	     	     	     	
 	 9:01-10:00	     	     	     	     	  169	  161	     	     	     	     	     	     	
 	10:01-11:00	     	     	     	     	  165	  178	     	     	     	     	     	     	
 	11:01-12:00	     	     	     	     	  163	  170	     	     	     	     	     	     	
 	12:01-13:00	     	     	     	     	  155	  172	     	     	     	     	     	     	
 	13:01-14:00	     	     	     	     	  154	  170	     	     	     	     	     	     	
 	14:01-15:00	     	     	     	     	  156	  190	     	     	     	     	     	     	
 	15:01-16:00	     	     	     	     	  164	  204	     	     	     	     	     	     	
 	16:01-17:00	     	     	     	     	  165	  206	     	     	     	     	     	     	
 	17:01-18:00	     	     	     	     	  191	  217	     	     	     	     	     	     	
 	18:01-19:00	     	     	     	     	  213	  237	     	     	     	     	     	     	
 	19:01-20:00	     	     	     	     	  230	  235	     	     	     	     	     	     	
 	20:01-21:00	     	     	     	     	  220	  201	     	     	     	     	     	     	
 	21:01-22:00	     	     	     	     	  195	  224	     	     	     	     	     	     	
 	22:01-23:00	     	     	     	     	  182	  190	     	     	     	     	     	     	
 	23:01-24:00	     	     	     	     	  193	  177	     	     	     	     	     	     	
 	 Max Hour  	     	     	     	     	   6 	  19 	     	     	     	     	     	     	
 	 Min Hour  	     	     	     	     	  14 	  10 	     	     	     	     	     	     	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	     	     	     	     	4786 	4493 	     	     	     	     	     	     	

 	Direct Max 	     	     	     	     	45235	47072	     	     	     	     	     	     	
 	    Day    	     	     	     	     	   8 	   8 	     	     	     	     	     	     	

 	Diffuse Avg	     	     	     	     	1851 	2162 	     	     	     	     	     	     	

 	Global Avg 	     	     	     	     	6784 	6318 	     	     	     	     	     	     	
   - Maximum Direct Normal Solar of 47072 Wh/m² on Jun  8

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 1:01- 2:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 2:01- 3:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 3:01- 4:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 4:01- 5:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 5:01- 6:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 6:01- 7:00	     	     	     	     	   23	   26	     	     	     	     	     	     	
 	 7:01- 8:00	     	     	     	     	  169	  149	     	     	     	     	     	     	
 	 8:01- 9:00	     	     	     	     	  337	  243	     	     	     	     	     	     	
 	 9:01-10:00	     	     	     	     	  449	  363	     	     	     	     	     	     	
 	10:01-11:00	     	     	     	     	  534	  479	     	     	     	     	     	     	
 	11:01-12:00	     	     	     	     	  600	  505	     	     	     	     	     	     	
 	12:01-13:00	     	     	     	     	  606	  536	     	     	     	     	     	     	
 	13:01-14:00	     	     	     	     	  555	  520	     	     	     	     	     	     	
 	14:01-15:00	     	     	     	     	  483	  520	     	     	     	     	     	     	
 	15:01-16:00	     	     	     	     	  418	  454	     	     	     	     	     	     	
 	16:01-17:00	     	     	     	     	  317	  377	     	     	     	     	     	     	
 	17:01-18:00	     	     	     	     	  215	  252	     	     	     	     	     	     	
 	18:01-19:00	     	     	     	     	   77	   68	     	     	     	     	     	     	
 	19:01-20:00	     	     	     	     	    1	    1	     	     	     	     	     	     	
 	20:01-21:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	21:01-22:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	22:01-23:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	23:01-24:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 Max Hour*	     	     	     	     	  13 	  13 	     	     	     	     	     	     	
 ** Possible error in Solar Radiation values (warning for <12pm or >3pm)
 	 Min Hour  	     	     	     	     	  21 	  21 	     	     	     	     	     	     	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 1:01- 2:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 2:01- 3:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 3:01- 4:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 4:01- 5:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 5:01- 6:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 6:01- 7:00	     	     	     	     	   11	   14	     	     	     	     	     	     	
 	 7:01- 8:00	     	     	     	     	   68	   75	     	     	     	     	     	     	
 	 8:01- 9:00	     	     	     	     	  124	  134	     	     	     	     	     	     	
 	 9:01-10:00	     	     	     	     	  176	  195	     	     	     	     	     	     	
 	10:01-11:00	     	     	     	     	  212	  220	     	     	     	     	     	     	
 	11:01-12:00	     	     	     	     	  224	  247	     	     	     	     	     	     	
 	12:01-13:00	     	     	     	     	  229	  271	     	     	     	     	     	     	
 	13:01-14:00	     	     	     	     	  203	  259	     	     	     	     	     	     	
 	14:01-15:00	     	     	     	     	  197	  233	     	     	     	     	     	     	
 	15:01-16:00	     	     	     	     	  166	  213	     	     	     	     	     	     	
 	16:01-17:00	     	     	     	     	  126	  157	     	     	     	     	     	     	
 	17:01-18:00	     	     	     	     	   83	   97	     	     	     	     	     	     	
 	18:01-19:00	     	     	     	     	   32	   42	     	     	     	     	     	     	
 	19:01-20:00	     	     	     	     	    1	    3	     	     	     	     	     	     	
 	20:01-21:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	21:01-22:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	22:01-23:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	23:01-24:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 Max Hour*	     	     	     	     	  13 	  13 	     	     	     	     	     	     	
 ** Possible error in Solar Radiation values (warning for <12pm or >3pm)
 	 Min Hour  	     	     	     	     	   6 	   4 	     	     	     	     	     	     	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 1:01- 2:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 2:01- 3:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 3:01- 4:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 4:01- 5:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 5:01- 6:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 6:01- 7:00	     	     	     	     	   19	   20	     	     	     	     	     	     	
 	 7:01- 8:00	     	     	     	     	  150	  134	     	     	     	     	     	     	
 	 8:01- 9:00	     	     	     	     	  350	  286	     	     	     	     	     	     	
 	 9:01-10:00	     	     	     	     	  564	  496	     	     	     	     	     	     	
 	10:01-11:00	     	     	     	     	  751	  685	     	     	     	     	     	     	
 	11:01-12:00	     	     	     	     	  893	  799	     	     	     	     	     	     	
 	12:01-13:00	     	     	     	     	  950	  881	     	     	     	     	     	     	
 	13:01-14:00	     	     	     	     	  916	  849	     	     	     	     	     	     	
 	14:01-15:00	     	     	     	     	  804	  779	     	     	     	     	     	     	
 	15:01-16:00	     	     	     	     	  643	  638	     	     	     	     	     	     	
 	16:01-17:00	     	     	     	     	  437	  442	     	     	     	     	     	     	
 	17:01-18:00	     	     	     	     	  237	  234	     	     	     	     	     	     	
 	18:01-19:00	     	     	     	     	   69	   70	     	     	     	     	     	     	
 	19:01-20:00	     	     	     	     	    2	    4	     	     	     	     	     	     	
 	20:01-21:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	21:01-22:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	22:01-23:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	23:01-24:00	     	     	     	     	    0	    0	     	     	     	     	     	     	
 	 Max Hour*	     	     	     	     	  13 	  13 	     	     	     	     	     	     	
 ** Possible error in Solar Radiation values (warning for <12pm or >3pm)
 	 Min Hour  	     	     	     	     	   6 	   4 	     	     	     	     	     	     	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 1:01- 2:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 2:01- 3:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 3:01- 4:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 4:01- 5:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 5:01- 6:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 6:01- 7:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 7:01- 8:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 8:01- 9:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 9:01-10:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	10:01-11:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	11:01-12:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	12:01-13:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	13:01-14:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	14:01-15:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	15:01-16:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	16:01-17:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	17:01-18:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	18:01-19:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	19:01-20:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	20:01-21:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	21:01-22:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	22:01-23:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	23:01-24:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 Max Hour  	     	     	     	     	   1 	   1 	     	     	     	     	     	     	
 	 Min Hour  	     	     	     	     	   1 	   2 	     	     	     	     	     	     	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 1:01- 2:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 2:01- 3:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 3:01- 4:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 4:01- 5:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 5:01- 6:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 6:01- 7:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 7:01- 8:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 8:01- 9:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 9:01-10:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	10:01-11:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	11:01-12:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	12:01-13:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	13:01-14:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	14:01-15:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	15:01-16:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	16:01-17:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	17:01-18:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	18:01-19:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	19:01-20:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	20:01-21:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	21:01-22:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	22:01-23:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	23:01-24:00	     	     	     	     	   50	   48	     	     	     	     	     	     	
 	 Max Hour  	     	     	     	     	   1 	   1 	     	     	     	     	     	     	
 	 Min Hour  	     	     	     	     	   1 	   2 	     	     	     	     	     	     	

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	     	     	     	     	    0	    4	     	     	     	     	     	     	
 	HDD base 18C	     	     	     	     	    0	   12	     	     	     	     	     	     	

 	CDD base 10C	     	     	     	     	28039	20963	     	     	     	     	     	     	
 	CDD base 18C	     	     	     	     	27807	20771	     	     	     	     	     	     	

 	CDH base 20C	     	     	     	     	 5002	 2682	     	     	     	     	     	     	
 	CDH base 23C	     	     	     	     	 3196	 1406	     	     	     	     	     	     	
 	CDH base 27C	     	     	     	     	 1432	  364	     	     	     	     	     	     	

    -49002 annual (wthr file) cooling degree-days (10°C baseline)
    -    4 annual (wthr file) heating degree-days (10°C baseline)

    -48578 annual (wthr file) cooling degree-days (18°C baseline)
    -   12 annual (wthr file) heating degree-days (18°C baseline)

 - Köppen classification not shown, number of days < 1 year

 - ASHRAE classification not shown, number of days < 1 year
 -  Typical/Extreme periods not calculated, Number of days < 1 year
